<!DOCTYPE html>
<html lang="ur">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department Manager Dashboard</title>
    <link rel="stylesheet" href="./team.css">
</head>
<body>

<div class="sidebar">
    <h2>Department Manager</h2>

    <ul>
        <li>🏠 Dashboard</li>
        <li>👨‍💼 Employees</li>
        <li>🕒 Attendance</li>
        <li>📝 Leave Requests</li>
        <li>📋 Tasks</li>
        <li>⭐ Performance</li>
        <li>📊 Reports</li>
        <li>👤 Profile</li>
        <li>🚪 Logout</li>
    </ul>
</div>

<div class="main">

    <div class="header">
        <h1>Dashboard</h1>
        <h3>Welcome Department Manager</h3>
    </div>

    <div class="cards">

        <div class="card">
            <h2>50</h2>
            <p>Total Employees</p>
        </div>

        <div class="card">
            <h2>45</h2>
            <p>Present Today</p>
        </div>

        <div class="card">
            <h2>5</h2>
            <p>Absent</p>
        </div>

        <div class="card">
            <h2>3</h2>
            <p>Leave Requests</p>
        </div>

    </div>

    <div class="table-box">

        <h2>Employee List</h2>

        <table>

            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Department</th>
                <th>Status</th>
            </tr>

            <tr>
                <td>EMP001</td>
                <td>WALI MEER</td>
                <td>Department Manager</td>
                <td>Present</td>
            </tr>

            <tr>
                <td>EMP002</td>
                <td>WASEEM KHAN</td>
                <td>Payroll Officer</td>
                <td>Absent</td>
            </tr>

            <tr>
                <td>EMP003</td>
                <td>SYED ASAD</td>
                <td>HR Manager</td>
                <td>Present</td>
            </tr>

            <tr>
                <td>EMP004</td>
                <td>KHAN</td>
                <td>IT Administrato</td>
                <td>Present</td>
            </tr>

            <tr>
                <td>EMP003</td>
                <td>AYESHA</td>
                <td>Admin</td>
                <td>Absent</td>
            </tr>

        </table>

    </div>

</div>

</body>
</html>